# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: be9n8dkp3r23am0s85ll-mysql.services.clever-cloud.com
    database_port: ~
    database_name: be9n8dkp3r23am0s85ll
    database_user: us3qv6o52jm6i1hh
    database_password: 5V3UyLHAnFGcxuiAPa7K
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
